{
	"compilerOptions": {
		"noUncheckedIndexedAccess": true
	},

	"fmt": {
		"proseWrap": "never",
		"useTabs": true
	},

	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.9",
		"@std/collections": "jsr:@std/collections@^1.0.9"
	},

	"tasks": {
		"puzzle": "deno test --allow-env --allow-net --env --watch"
	}
}
